from turtle import *
speed(0)
up()
backward(300)
left(90)
forward(220)
right(90)
down()
for i in range (4):
    for i in range (4):
        for i in range (4):
            forward (50)
            left(90)
        forward(50)
        fillcolor("black")
        begin_fill()
        for i in range (4):
            forward (50)
            left(90)
        end_fill()
        forward(50)
    up()
    backward(400)
    right(90)
    forward(50)
    left(90)
    down()
    for i in range (4):
        fillcolor("black")
        begin_fill()
        for i in range (4):
            forward (50)
            left(90)
        end_fill()
        forward(50)
        for i in range (4):
            forward (50)
            left(90)
        forward(50)
    up()
    backward(400)
    right(90)
    forward(50)
    left(90)
    down()
write("made by Nikolay")
